validation-utils/src/main/resources/xml/schema/files.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.daisy.org/ns/pipeline/data" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="files">
      <zeroOrMore>
        <element name="file">
          <interleave>
            <attribute name="path">
              <data type="anyURI"/>
            </attribute>
            <attribute name="ref">
              <data type="anyURI"/>
            </attribute>
          </interleave>
        </element>
      </zeroOrMore>
    </element>
  </start>
</grammar>
